<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eita delivery</title>
    <link rel="stylesheet" href="./styles/header.css">
    <link rel="stylesheet" href="./styles/login-signup.css">
    <link rel="stylesheet" href="./styles/footer.css">
    <link rel="stylesheet" href="./styles/cadastro.css">
</head>

<body>
    <my-header></my-header>

    <div id="login-register-popup-container"></div>

    <main>

        <div class="voltar-container">
            <p>Voltar</p>
        </div>

        <div id="cadastro-titulo">
            <p>Informe o código que enviamos</p>
            <p>para o número</p>
        </div>

        <p id="whatsapp-number" class="whatsapp-number">(82)99968-6588</p>

        <form action="#">
            <div>
                <input onfocus="changeInputColor(0)" class="one-letter-per-box" type="text" maxlength="1"/>
                <input onfocus="changeInputColor(1)" class="one-letter-per-box" type="text" maxlength="1"/>
                <input onfocus="changeInputColor(2)" class="one-letter-per-box" type="text" maxlength="1"/>
                <input onfocus="changeInputColor(3)" class="one-letter-per-box" type="text" maxlength="1"/>
            </div>
          </form>

          <p id="reenviar-codigo">Reenviar código</p>
            
            <div id="botoes-prox-voltar">
                <div class="voltar-container">
                    <p>Voltar</p>
                </div>
                <button id="nextButton" class="popup-button nextButton">Cadastre-se</button>
            </div>
          
        </section>

    </main>

    <my-footer></my-footer>

    <script src="./scripts/login-signup.js"></script>
    <script src="./database/database.js"></script>
    <script src="./scripts/header.js"></script>
    <script src="./scripts/footer.js"></script>
    <script src="./scripts/cadastro.js"></script>
</body>

</html>